{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = E-Commerce02; Trusted_Connection = true; TrustServerCertificate = true;",
    "RedisConnectionString": "localhost",
    "IdentityConnection": "Server = .; Database = E-Commerce02.Identity; Trusted_Connection = true; TrustServerCertificate = true;"

  },
  "Urls": {
    "BaseUrl": "https://localhost:7186"
  },
  "JwtOptions": {
    "SecretKey": "ZdGBxZOkU3fHjCkUcE0XohQuhNGDWzREpGj7tn4uXmXGckAszvgbhUF9RR793IIP",
    "Issuer": "https://localhost:1234/",
    "Audience": "https://localhost:7186/api"
  },
  "StripeSetting": {
    "SecretKey": "sk_test_51T07Wy3NrgcRAkpi9Jd7YpPJsZ87y6e5I5jvMYfSuZ9W4S43bLDbVCejKcnq7KxAtM2pjegBctIeam6EwvhisbK700HBSpelUH"
  }

}
